REACT_APP_FIREBASE_API_KEY=AIzaSyCGNOfACWHhU9pkh1UqNOlmnnf_SqmeQ0g
REACT_APP_FIREBASE_AUTH_DOMAIN=symbol-payment-store-test-ym.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://symbol-payment-store-test-ym-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=symbol-payment-store-test-ym
REACT_APP_FIREBASE_STORAGE_BUCKET=symbol-payment-store-test-ym.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=432095744691
REACT_APP_FIREBASE_APP_ID=1:432095744691:web:c01b995fa19cada09356c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T7KEVJJKQ2
